<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conner's Portfolio</title>
        <link rel="stylesheet" href="stylesheets/global.css">
        <link rel="stylesheet" href="stylesheets/index.css">
        <script src="js/utils.js"></script>
        <script src="js/index.js"></script>
    </head>

    <body>
        <div id="caseTop" class="sprite" style="max-width: 750px;">
            <img src="assets/case-top.svg">
            <div id="powerButton" class="sprite" style="opacity:0;max-width:50px;aspect-ratio:1/1;background: white;"></div>
        </div>
    </body>
</html>